/CONS_API_PASS=@9T4Tr73%62l!iHqdhWv
CONS_API_USER=sh4b1k4
CONS_MONGO_DB=mongodb+srv://root:Beniyak1@cluster0.8ycbagi.mongodb.net/playground?retryWrites=true&w=majority
CTK_APP_URL=https://shabika.construck.rw?
CTK_SENDER_EMAIL=appinfo@construck.rw
CTK_SENDER_PASSWORD=ConsApp@20
NODE_ENV=development
EMAIL_DISPATCH_REPORT_RECEIVER=gkagarama@construck.rw
EMAIL_EQUIPMENT_REPORT_RECEIVER="gkagarama@construck.rw,ngabojasper@gmail.com"