CONS_API_PASS=@9T4Tr73%62l!iHqdhWv
CONS_API_USER=sh4b1k4
CONS_MONGO_DB=mongodb+srv://mongo-admin:2tij6e0anAgKU6tb@myfreecluster.kxvgw.mongodb.net/construck-playground?retryWrites=true&w=majority
CTK_APP_URL=https://playground-construck.vercel.app/
CTK_SENDER_EMAIL=appinfo@construck.rw
CTK_SENDER_PASSWORD=Shabika@2023!