CONS_API_PASS=@9T4Tr73%62l!iHqdhWv
CONS_API_USER=sh4b1k4
CONS_MONGO_DB=mongodb+srv://root:Beniyak1@cluster0.8ycbagi.mongodb.net/construck?retryWrites=true&w=majority
# CONS_MONGO_DB=mongodb+srv://mongo-admin:2tij6e0anAgKU6tb@myfreecluster.kxvgw.mongodb.net/construck-playground?retryWrites=true&w=majority
# CONS_MONGO_DB=mongodb://127.0.0.1:27017/construck?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.2.2
CTK_APP_URL=https://shabika.construck.rw?
CTK_SENDER_EMAIL=appinfo@construck.rw
CTK_SENDER_PASSWORD=ConsApp@20
NODE_ENV=development
EMAIL_DISPATCH_REPORT_RECEIVER=gkagarama@construck.rw
# EMAIL_EQUIPMENT_REPORT_RECEIVER="operations@construck.rw,lnyoni@construck.rw"
EMAIL_EQUIPMENT_REPORT_RECEIVER="kntaganda@construck.rw"